#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sun Aug 16 18:19:37 CEST 2015
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
